{
  "name": "m40mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arditti93/m40mongoose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arditti93/m40mongoose/issues"
  },
  "homepage": "https://github.com/Arditti93/m40mongoose#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mongoose": "^6.5.2",
    "yargs": "^17.5.1"
  }
}
